config/config.yml (before)
User:
  mul_password: f4d6f864d8f4eae109f17be472847cbd
  mul_pwd: 89a5028ef7f4421b6b929e40a50d1bd577a45b06450120342a895ddbd23f6e28
  mul_user: 18622928103
  single_password: f4d6f864d8f4eae109f17be472847cbd
  single_pwd: 89a5028ef7f4421b6b929e40a50d1bd577a45b06450120342a895ddbd23f6e28
  single_user: 17621968863
ZPA:
  pwd: 12345678
  url: https://www.zhbbroker.com/zhb-m/#/home
  user: 17621100841
ZPC:
  pwd: 12345678
  url: https://www.zhbbroker.com/zhb-pc/#/login
  user: 17621100841
app:
  version: 4.6.1
data: appcasedate.xlsx
env: https://www.zhbbroker.com
insured:
  add_only: 0
  addressee_area: ''
  addressee_city: ''
  addressee_detail: ''
  addressee_mobile: ''
  addressee_name: ''
  addressee_province: ''
  applicant_car_relation: 1
  applicant_certificates_valid_date: ''
  applicant_certificates_valid_type: 2
  applicant_id_type: 1
  applicant_same_as_insured: 0
  applicant_same_as_owner: 1
  applicant_type: 0
  area: ''
  business_nature: ''
  car_broken: 1
  car_burn: 0
  car_id: ''
  car_kind: "\u5BA2\u8F66"
  car_owner_nature: 1
  car_rob: 0
  car_use_nature: 1
  charged_matched: 0
  choose_force: 0
  city: ''
  com_id: ''
  curb_weight: ''
  customer_id: ''
  department: ''
  device_type: android
  displacement: ''
  display_name: ''
  district: ''
  driver_seat: 10000
  fetch_method: 1
  find_no_third_party: 0
  force_only: 0
  force_start_date: ''
  force_start_hour: ''
  fuel_type: "\u71C3\u6CB9"
  gen_new_order: ''
  glass_broken: 0
  has_addressee_info: '1'
  id: 0
  immediate_effect: 1
  ins_start_date: ''
  ins_start_hour: ''
  insurance_company: ''
  insured_car_relation: 1
  insured_certificates_valid_date: ''
  insured_certificates_valid_type: 2
  insured_city: ''
  insured_detail: ''
  insured_district: ''
  insured_id_type: 1
  insured_province: ''
  insured_same_as_owner: 1
  insured_type: 0
  is_self_fetch: 0
  license_color: "\u84DD"
  license_kind: "\u5C0F\u578B\u6C7D\u8F66\u53F7\u724C"
  message: ''
  non_deduct_car_broken: 1
  non_deduct_car_burn: 0
  non_deduct_car_rob: 0
  non_deduct_driver_seat: 1
  non_deduct_passenger_seat: 1
  non_deduct_scratch: 0
  non_deduct_third_party: 1
  non_deduct_wade_water: 0
  order_id: ''
  owner_car_relation: 1
  owner_certificates_valid_date: ''
  owner_certificates_valid_type: 2
  owner_id_type: 1
  owner_type: 0
  passenger_seat: 10000
  pay_tax: 0
  post_time_stamp: ''
  power: ''
  price_channel: more
  price_parity_id: ''
  price_parity_version: 1
  product_source: ''
  provider: ''
  query_type: CAR_MODEL_NO
  scratch: 0
  specify_repair_factory: 0
  third_party: 500000
  third_party_double_on_holiday: 0
  traffic_management_vehicle_type: "\u8F7F\u8F66"
  user_force_start_date_change: 0
  user_ins_start_date_change: 0
  validate_start_date: 1
  wade_water: 0
  weight: ''
log:
  backup: 5
  console_level: DEBUG
  file_level: DEBUG
  file_name: test.log
  log: null
  pattern: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
mysql:
  db: test
  host: 127.0.0.1
  passwd: storage
  port: 3306
  user: root
name: top
zhb_mp:
  city: "\u6606\u660E"
  province: "\u4E91\u5357"

config/config.yml (after)
User:
  mul_password: f4d6f864d8f4eae109f17be472847cbd
  mul_pwd: 89a5028ef7f4421b6b929e40a50d1bd577a45b06450120342a895ddbd23f6e28
  mul_user: 18622928103
  single_password: f4d6f864d8f4eae109f17be472847cbd
  single_pwd: 89a5028ef7f4421b6b929e40a50d1bd577a45b06450120342a895ddbd23f6e28
  single_user: 17621968863
ZPA:
  pwd: 12345678
  url: https://www.zhbbroker.com/zhb-m/#/home
  user: 17621100841
ZPC:
  pwd: 12345678
  url: https://www.zhbbroker.com/zhb-pc/#/login
  user: 17621100841
app:
  version: 4.6.1
data: appcasedate.xlsx
env: https://www.zhbbroker.com
insured:
  add_only: 0
  addressee_area: ''
  addressee_city: ''
  addressee_detail: ''
  addressee_mobile: ''
  addressee_name: ''
  addressee_province: ''
  applicant_car_relation: 1
  applicant_certificates_valid_date: ''
  applicant_certificates_valid_type: 2
  applicant_id_type: 1
  applicant_same_as_insured: 0
  applicant_same_as_owner: 1
  applicant_type: 0
  area: ''
  business_nature: ''
  car_broken: 1
  car_burn: 0
  car_id: ''
  car_kind: 客车
  car_owner_nature: 1
  car_rob: 0
  car_use_nature: 1
  charged_matched: 0
  choose_force: 0
  city: ''
  com_id: ''
  curb_weight: ''
  customer_id: ''
  department: ''
  device_type: android
  displacement: ''
  display_name: ''
  district: ''
  driver_seat: 10000
  fetch_method: 1
  find_no_third_party: 0
  force_only: 0
  force_start_date: ''
  force_start_hour: ''
  fuel_type: 燃油
  gen_new_order: ''
  glass_broken: 0
  has_addressee_info: '1'
  id: 0
  immediate_effect: 1
  ins_start_date: ''
  ins_start_hour: ''
  insurance_company: ''
  insured_car_relation: 1
  insured_certificates_valid_date: ''
  insured_certificates_valid_type: 2
  insured_city: ''
  insured_detail: ''
  insured_district: ''
  insured_id_type: 1
  insured_province: ''
  insured_same_as_owner: 1
  insured_type: 0
  is_self_fetch: 0
  license_color: 蓝
  license_kind: 小型汽车号牌
  message: ''
  non_deduct_car_broken: 1
  non_deduct_car_burn: 0
  non_deduct_car_rob: 0
  non_deduct_driver_seat: 1
  non_deduct_passenger_seat: 1
  non_deduct_scratch: 0
  non_deduct_third_party: 1
  non_deduct_wade_water: 0
  order_id: ''
  owner_car_relation: 1
  owner_certificates_valid_date: ''
  owner_certificates_valid_type: 2
  owner_id_type: 1
  owner_type: 0
  passenger_seat: 10000
  pay_tax: 0
  post_time_stamp: ''
  power: ''
  price_channel: more
  price_parity_id: ''
  price_parity_version: 1
  product_source: ''
  provider: ''
  query_type: CAR_MODEL_NO
  scratch: 0
  specify_repair_factory: 0
  third_party: 500000
  third_party_double_on_holiday: 0
  traffic_management_vehicle_type: 轿车
  user_force_start_date_change: 0
  user_ins_start_date_change: 0
  validate_start_date: 1
  wade_water: 0
  weight: ''
log:
  backup: 5
  console_level: DEBUG
  file_level: DEBUG
  file_name: ahb.log
  log: null
  pattern: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
mysql:
  db: test
  host: 127.0.0.1
  passwd: storage
  port: 3306
  user: root
name: '213'
zhb_mp:
  city: 昆明
  province: 云南

config/config.yml (diff)
@@ -37,7 +37,7 @@ insured:
   car_broken: 1
   car_burn: 0
   car_id: ''
-  car_kind: "\u5BA2\u8F66"
+  car_kind: 客车
   car_owner_nature: 1
   car_rob: 0
   car_use_nature: 1
@@ -58,7 +58,7 @@ insured:
   force_only: 0
   force_start_date: ''
   force_start_hour: ''
-  fuel_type: "\u71C3\u6CB9"
+  fuel_type: 燃油
   gen_new_order: ''
   glass_broken: 0
   has_addressee_info: '1'
@@ -78,8 +78,8 @@ insured:
   insured_same_as_owner: 1
   insured_type: 0
   is_self_fetch: 0
-  license_color: "\u84DD"
-  license_kind: "\u5C0F\u578B\u6C7D\u8F66\u53F7\u724C"
+  license_color: 蓝
+  license_kind: 小型汽车号牌
   message: ''
   non_deduct_car_broken: 1
   non_deduct_car_burn: 0
@@ -109,7 +109,7 @@ insured:
   specify_repair_factory: 0
   third_party: 500000
   third_party_double_on_holiday: 0
-  traffic_management_vehicle_type: "\u8F7F\u8F66"
+  traffic_management_vehicle_type: 轿车
   user_force_start_date_change: 0
   user_ins_start_date_change: 0
   validate_start_date: 1
@@ -119,7 +119,7 @@ log:
   backup: 5
   console_level: DEBUG
   file_level: DEBUG
-  file_name: test.log
+  file_name: ahb.log
   log: null
   pattern: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
 mysql:
@@ -128,10 +128,7 @@ mysql:
   passwd: storage
   port: 3306
   user: root
-name: top
+name: '213'
 zhb_mp:
-  city: "\u6606\u660E"
-  province: "\u4E91\u5357"
-
-
-
+  city: 昆明
+  province: 云南
